
Tracing route to google.com [2404:6800:4000:100c::66]
over a maximum of 30 hops:

  1    19 ms     6 ms     8 ms  2402:3a80:cad:c318::a4 
  2     *        *        *     Request timed out.
  3   105 ms   101 ms   102 ms  fd00:0:19:1c::2 
  4     *        *        *     Request timed out.
  5   123 ms   102 ms   204 ms  fd00:0:19:1c::2 
  6   204 ms   102 ms   101 ms  fd00:0:16:19::1 
  7   100 ms   101 ms   102 ms  fd00:0:16:13::2 
  8   110 ms   100 ms   109 ms  fd00:0:19:29::3 
  9   104 ms   100 ms   116 ms  2400:5200:1400:5f::2 
 10     *        *        *     Request timed out.
 11   126 ms   203 ms    61 ms  2001:4860:1:1::ea8 
 12   235 ms   101 ms   101 ms  2404:6800:8281:2c0::1 
 13    58 ms    61 ms    29 ms  2001:4860:0:1::269e 
 14   102 ms   115 ms   157 ms  2001:4860:0:1::7976 
 15   275 ms   148 ms    40 ms  2001:4860:0:1::7897 
 16    49 ms   119 ms    38 ms  2001:4860:0:1::4350 
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23   123 ms   101 ms   101 ms  pt-in-f102.1e100.net [2404:6800:4000:100c::66] 

Trace complete.
